<!DOCTYPE html>
<html>
<head>
  <title>FurryCare - New Message Received</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    
    body {
      background-color: #f5f5f5;
      font-family: 'Poppins', Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #aaa9a9;
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      margin-top: 0;
    }
    
    p {
      color: #aaa9a9;
      margin-bottom: 20px;
      font-size: 16px;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="C:\Users\pc\OneDrive\Desktop\SPARKS_JUNE\furry-care\public\logo.PNG" alt="FurryCare Logo">
    <h1>NEW MESSAGE RECEIVED!</h1>
    <p>Dear FurryCare,</p>
    <p>You have received a new message from a visitor on your website. Here are the details:</p>
    
    <p><strong>Name:</strong> {{user_name}}</p>
    <p><strong>Email:</strong> {{user_email}}</p>
    <p><strong>Message:</strong> {{message}}</p>
    
    <p>Please respond to the sender as soon as possible.</p>
    
    <p>Best regards,<br>FurryCare Team</p>
  </div>
</body>
</html>
